let mouse = {
	x: undefined,
	y: undefined
};

window.addEventListener('mousemove', (e) => {
	mouse.x = e.x;
	mouse.y = e.y;
});

window.addEventListener('drag', () => {
	mouse.x = e.x;
	mouse.y = e.y;
});

class Circle {
	constructor(x, y, dx, dy, radius) {
        const minRadius = 10;
        const maxRadius = 40;
		this.x = x;
		this.y = y;
		this.dx = dx;
		this.dy = dy;
		this.radius = radius;
        this.color = colorArray[Math.floor(Math.random()*colorArray.length)]

		this.draw = () => {
			c.beginPath();
			c.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false);
            c.fillStyle = this.color;
			c.fill();
		};

		this.update = () => {
			if (this.x > innerWidth - this.radius || this.x < 0 + this.radius) this.dx = -this.dx;

			if (this.y > innerWidth - this.radius * 2 || this.y < 0 + this.radius) this.dy = -this.dy;

			this.x += this.dx;
			this.y += this.dy;

           
			// interactivity

			if (mouse.x - this.x < 50 && mouse.x - this.x > -50 && mouse.y - this.y < 50 && mouse.y - this.y > -50) {
                
				if (this.radius < maxRadius) this.radius += 1;
			} else if (this.radius > minRadius) {
				this.radius -= 1;
			}

			this.draw();
		};
	}
}

var circleArray = [];

var colorArray = [
    "#ffaa33",
    "#ffee11",
    "#eeff00",
    "#f24321",
    "0022ff"
]

for (let i = 0; i < 50; i++) {
	let radius = Math.random() *40;
	let x = Math.random() * (innerWidth - radius * 2) + radius;
	let y = Math.random() * (innerHeight - radius * 2) + radius;
	let dx = (Math.random() - 0.5) * 3;
	let dy = (Math.random() - 0.5) * 3;

	circleArray.push(new Circle(x, y, dx, dy, radius));
}

const animate = () => {
	requestAnimationFrame(animate);

	c.clearRect(0, 0, innerWidth, innerHeight);

	for (let i = 0; i < circleArray.length; i++) {
		circleArray[i].update();
	}
};

animate();
